@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


body{
    font-family: "Lato";
    max-width: 100vw;
    background: rgb(23, 34, 157);
}
.navbar-brand {
    background: rgb(255, 255, 255);
    color: rgba(4, 4, 188, 0.885);
    border-radius: 10px 0px 10px 0px;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-brand img{
    width: 60px;
    height: 40px;
}
.nav-item .nav-link{
    /* border: 1px solid rgb(230, 230, 238);
    border-radius: 8px; */
    margin: 5px;
}
.nav-item .nav-link:hover{
    border: 1px solid rgb(230, 230, 238);
    margin-right: 10px;
    border-radius: 8px;
    margin-left: 5px;
}
.btn-info:hover{
    border: 1px dashed blue;
}
@media (max-width: 991px) {
    .nav-link{
        text-align: center;
    }
}
@media (max-width: 550px) {
    .navbar-brand{
        margin: auto;
    }
    .navbar-brand span{
        font-size: 0.83rem;
    }
    .navbar-brand img{
        width: 30px;
        height: 20px;
    }
}
@media (max-width: 375px) {
    .navbar-brand{
        margin: auto;
        margin-left: 0px;
    }
    .navbar-brand span{
        font-size: 0.78rem;
    }
    .navbar-brand img{
        display: none;
    }
}
/* subheader */
.subheader{
    background: url(./assets/logo.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    
}
.search-bar form{
    width: 600px;
    margin: auto;
}
.search-bar #search{
    width: 500px;
}
.sub-text-para span{
    text-decoration: underline;
}
@media (max-width: 1056px) {
    .subheader{
        padding-right: 100px;
        padding-left: 100px;
    }
    .search-bar form{
        margin: auto;
    }
}
@media (max-width: 800px) {
    /* search-bar */
    .search-bar form{
        width: 450px;
    }
    .sub-text{
        font-size: 1.6rem;
    }
}
@media (max-width: 550px) {
    /* search-bar */
    .search-bar form{
        width: 350px;
    }
    .subheader{
        padding-right: 50px;
        padding-left: 50px;
    }
}
@media (max-width: 375px) {
        /* search-bar */
        .subheader{
            padding-top: -50px;
            padding-bottom: 30px;
        }
        #search-form{
            margin-top: -50px;
        }
        .search{
            padding-top: -50px;
        }
        .search-bar form{
            margin-right: auto;
            margin-left: -35px;
        }
        .search-bar form #search{
            width: 150px;
            margin-right: 10px;
            margin-left: auto;
        }
        .sub-text{
            font-size: 1.3rem;
            font-weight: bold;
        }
}
/* LabTestCard */
.card{
    height: 680px;
}
@media (max-width: 375px) {
    .card{
        height: fit-content;
    }
}
/* bookAppointment */
.bookApp-text{
    border-bottom: 2px solid rgb(242, 244, 244);
    width: fit-content;
    border-radius: 8px;
}
#radios{
    display: flex;
    gap: 10px;
}
.form-group{

    margin-top: 10px;
}
@media (max-width: 375px) {
    .form-container{
        margin-left: -30px;
        margin-right: -30px;
        padding-left: -5px;
        padding-right: -5px;
    }
    .bookApp-text{
        font-size: 0.99rem;
        font-weight: 500;
    }
    .form-container form{
        padding-left: -5px;
        padding-right: -5px;
    }
    .form-group{
        margin-top: 15px;
        margin-left: -15px;
    }
    .form-group input{
        width: 120px;
        margin-right: auto;
        margin-left: auto;
    }
    .form-group select{
        width: 120px;
        margin-right: auto;
        margin-left: auto;
    }
    .form-group textarea{
        width: 120px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .form-group label{
        font-size: 14px;
    }
    .form-container form button{
        margin-left: -20px;
        font-size: 12px;
        width: 130px;
    }
}
/* Review */
.review-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.review{
    border: 1px solid blue;
    flex-basis: 28%;
}
.review img{
    width: 300px;
}
@media (max-width: 375px) {
    .review img{
        width: 250px;
    }
    .review{
        margin-left: auto;
        margin-right: auto;
    }
}

/* mission */
#mission-row{
    display: flexbox;
    justify-content: space-around;
}
.About-text{
    border-bottom: 2px solid blue;
    width: fit-content;
    border-radius: 8px;
}
#image-col{
    width: 30%;
}
#image-col img{
    width: 100%;
    height: 100%;
}
#mission-col{
    width: 30%;
}
#vission-col{
    width: 30%;
}
@media (max-width:1200px) {
    #mission-row{
        flex-wrap: wrap;
    }
    #image-col{
        border: 1px solid blue;
        padding: 15px;
        border-radius: 8px;
        width: 40%;
    }
    #mission-col{
        border: 1px solid blue;
        padding: 15px;
        border-radius: 8px;
        width: 40%;
    }
    #vission-col{
        border: 1px solid blue;
        padding: 15px;
        border-radius: 8px;
        width: 40%;
    }
}
@media (max-width: 767px) {
    #mission-row{
        flex-wrap: nowrap;
        flex-direction: column;
    }
    #image-col, #mission-col, #vission-col{
        width: 90%;
    }
}
@media (max-width: 375px) {
    #image-col, #mission-col, #vission-col{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #mission-container{
        padding-right: 10px;
        padding-left: 10px;
    }
}
/* footer section */
#fh3{
    border-bottom: 2px solid blue;
    border-radius: 8px;
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
    padding: 4px;
}
#fh3-s{
    border-bottom: 2px solid blue;
    border-radius: 8px;
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
    padding: 4px;
    margin-bottom: 30px;
}
.container h2{
    font-size: 1.5rem;
    width: fit-content;
    padding: 10px;
    border-radius: 10px 0px 10px 0px;
}
.container #fh3 img{
    width: 60px;
    height: 40px;
}
#ql-ul{
    gap: 10px;
    justify-content: space-between;
}
#ql-li{
    padding: 3px;
}
#fb-href:hover{
    background: blue;
    color: white;
}
#fb-i,#twt-i,#insta-i,#ldin-i{
    font-size: 25px;
    padding: 3px;
}
#fb-i:hover{
    color: white;
}
#twt-href:hover{
    background: blue;
    color: white;
}
#twt-i:hover{
    color: white;
    border-radius: 8px;
}
#insta-href:hover{
    background: blue;

}
#insta-i:hover{
    color: linear-gradient(to bottom right, red, pink, yellow);
    background: white;
    border-radius: 8px;
}
#ldin-href:hover{
    background: blue;
    color: white;
}
#ldin-i:hover{
    color: white;
}
#footer-col .d-flex{
    gap: 5px;
}
#footer-col .d-flex img{
    height: 100px;
    width: 110px;
}
@media (max-width: 550px) {
    /* footer */
    .container h2{
        font-size: 0.83rem;
        margin: auto;
    }
    .container #fh3 img{
        width: 30px;
        height: 20px;
    }
}
@media (max-width: 375px) {
    .container{
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
    }
    .container h2{
        font-size: 0.78rem;
        margin-right: auto;
        margin-left: 5px;
    }
    #footer-col{
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer-col .d-flex{
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        gap: 15px;
    }
    #fh3-s{
        font-size: 1.2rem;
        margin-bottom: 30px;
    }
}

.scientist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px 0;
}

.scientist-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}